{
  "name": "2014-06-watchout",
  "version": "0.0.0",
  "description": "",
  "main": "d3.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Grimi94/2014-06-watchout.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Grimi94/2014-06-watchout/issues"
  },
  "homepage": "https://github.com/Grimi94/2014-06-watchout",
  "dependencies": {
    "express": "^4.4.3"
  }
}
